# Connexion à la base de données en mémoire (disparaît au redémarrage pour rester simple)
spring.datasource.url=jdbc:h2:mem:barberdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (pour voir les données)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port du serveur
server.port=8080

# Autoriser la mise à jour auto des tables
spring.jpa.hibernate.ddl-auto=update
